
MONGO_URI=mongodb+srv://satyambhuwad:kTGQTvtnEwLNRaov@plumber.xv6jk.mongodb.net/plumber?retryWrites=true&w=majority




TWILIO_SID=AC8a8bf4dd2d9a54f774dfbb9597f66e09
TWILIO_AUTH_TOKEN=8599de61b9a5056b976ccc1a24268f52
TWILIO_PHONE_NUMBER=+14129601785
TWILIO_MESSAGING_SERVICE_SID=MG2671db9b4e6b03adf5c92cc6b60e5912
















